#Tictactoe_Parte_C
import random
class Tres_en_raya
def __init__(self,j1,j2):
self.j1=j1
self.j2=j2
self.j1=Luis
self.j2=Ana
self.t= [¨ ¨]* 9
self.turno=X
self.nombre=j1
self.turno=O
self.nombre=j2
#Metodos de la clase
mostrar_tablero(con_numeros=True)
self.coloc
def mostrar(self):
    print():
       
for i in range(9):
if self.t[i]==¨¨
print(i+1) % 3==0:
    print(i+1, end== ¨¨:
        else:
            print(self.
       
        def_jugador(self, pos):
        if pos<1 or pos>:
            return False
        if self.t[pos -2]
        if pos=1 and pos =9:
            return True:

colocar_ficha(posicion)

verificar_ganador()

#historial
if victorias_de_Ana=3
and victorias_de_Luis=2
print Ana_tiene_mas_victorias


1|2|3    1|2|3  
4|5|6 -->4|5|6
7|8|9    7|8|9